<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="hexo+github pages搭建你的个人博客引入hexo是个啥？Hexo 是一款静态博客生成器。静态的意思是指生成的博客网站访客只能浏览，没法像淘宝那样在我们的网站上提交信息。Hexo 负责把我们写的 Markdown 文件根据选定的主题（规定网站的外观样式的文件）生成一堆 HTML 以及负责外观样式的 CSS 和 Javascript 文件。此外，Hexo 还提供了帮我们把这一堆 HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+git pages搭建博客教程">
<meta property="og:url" content="http://yoursite.com/2016/01/31/hexo搭博客教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo+github pages搭建你的个人博客引入hexo是个啥？Hexo 是一款静态博客生成器。静态的意思是指生成的博客网站访客只能浏览，没法像淘宝那样在我们的网站上提交信息。Hexo 负责把我们写的 Markdown 文件根据选定的主题（规定网站的外观样式的文件）生成一堆 HTML 以及负责外观样式的 CSS 和 Javascript 文件。此外，Hexo 还提供了帮我们把这一堆 HTML">
<meta property="og:updated_time" content="2016-12-11T06:51:58.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+git pages搭建博客教程">
<meta name="twitter:description" content="hexo+github pages搭建你的个人博客引入hexo是个啥？Hexo 是一款静态博客生成器。静态的意思是指生成的博客网站访客只能浏览，没法像淘宝那样在我们的网站上提交信息。Hexo 负责把我们写的 Markdown 文件根据选定的主题（规定网站的外观样式的文件）生成一堆 HTML 以及负责外观样式的 CSS 和 Javascript 文件。此外，Hexo 还提供了帮我们把这一堆 HTML">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/31/hexo搭博客教程/"/>





  <title> hexo+git pages搭建博客教程 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/31/hexo搭博客教程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MaxNeverBoom">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://i.dimg.cc/40/f4/56/df/ef/06/e9/69/db/7e/09/c5/60/94/70/eb.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo+git pages搭建博客教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-31T23:00:42+08:00">
                2016-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/31/hexo搭博客教程/" class="leancloud_visitors" data-flag-title="hexo+git pages搭建博客教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hexo-github-pages搭建你的个人博客"><a href="#hexo-github-pages搭建你的个人博客" class="headerlink" title="hexo+github pages搭建你的个人博客"></a>hexo+github pages搭建你的个人博客</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><h3 id="hexo是个啥？"><a href="#hexo是个啥？" class="headerlink" title="hexo是个啥？"></a>hexo是个啥？</h3><p>Hexo 是一款静态博客生成器。静态的意思是指生成的博客网站访客只能浏览，没法像淘宝那样在我们的网站上提交信息。Hexo 负责把我们写的 Markdown 文件根据选定的主题（规定网站的外观样式的文件）生成一堆 HTML 以及负责外观样式的 CSS 和 Javascript 文件。此外，Hexo 还提供了帮我们把这一堆 HTML、CSS、Javascript 文件上传到 Github 服务器的功能，也就是部署。</p>
<h3 id="为啥要用hexo和git-page？"><a href="#为啥要用hexo和git-page？" class="headerlink" title="为啥要用hexo和git page？"></a>为啥要用hexo和git page？</h3><p>实际上我们的操作是分两步滴~</p>
<ul>
<li><strong>Hexo 本地建站：</strong>这一模块利用 Hexo 在本地生成你的网站，可以通过 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 来查看最后生成的网站；  </li>
<li><strong>部署到 Github Pages</strong>：这一模块介绍 Github Pages 服务以及利用 Hexo 将上一模块中生成的网站部署到 Github 服务器，从而可以通过 <strong>your_name.github.io</strong> 访问你新建的博客。其中，your_name 是你 Github 的用户名；</li>
</ul>
<h2 id="1、搭建环境"><a href="#1、搭建环境" class="headerlink" title="1、搭建环境"></a>1、搭建环境</h2><ul>
<li>安装git  </li>
<li>安装node.js 安装地址： <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a>（保持默认设置即可）  </li>
</ul>
<h2 id="2、配置github"><a href="#2、配置github" class="headerlink" title="2、配置github"></a>2、配置github</h2><ul>
<li>申请git账号（注意：git一定确保已经验证邮箱，否则后面有坑）  </li>
<li>配置ssh-key   </li>
<li>建立对应仓库，仓库名必须为：your_user_name.github.io  </li>
</ul>
<h2 id="3、安装HEXO"><a href="#3、安装HEXO" class="headerlink" title="3、安装HEXO"></a>3、安装HEXO</h2><p>打开git命令行，输入  </p>
<p><code>npm install -g hexo-cli</code> </p>
<p>配置环境变量，在任意目录下新建文件夹Hexo（例如我是在D：/Hexo），输入</p>
<pre><code>hexo init
</code></pre><p>弹出了you almost done….之后输入</p>
<pre><code>npm install
</code></pre><p>可能弹出奇怪信息，没关系。可以去hexo目录下查看是否已自动安装node_modules，如果有表示已成功！  </p>
<p>在hexo目录下运行</p>
<pre><code>hexo server
</code></pre><p>然后打开<a href="http://localhost:4000/，这时候如果正确，可以看到hexo为你自动生成的一篇博文，这时候关闭hexo，运行" target="_blank" rel="external">http://localhost:4000/，这时候如果正确，可以看到hexo为你自动生成的一篇博文，这时候关闭hexo，运行</a></p>
<pre><code>hexo new “blog_name”
</code></pre><p>然后重启hexo，会看到你新建的博文,然后在hexo/souece下可以看到你新建的md文档，然后就可以去创作了，写完之后记得generate和deploy一下哦！</p>
<h2 id="4、将hexo部署在git上"><a href="#4、将hexo部署在git上" class="headerlink" title="4、将hexo部署在git上"></a>4、将hexo部署在git上</h2><p>在hexo目录下找到文件_config.yml，在</p>
<p> #Deployment<br> ##Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a><br>deploy:<br>  type: git<br>  repository: <a href="https://github.com/cherishher/cherishher.github.io.git" target="_blank" rel="external">https://github.com/cherishher/cherishher.github.io.git</a><br>  branch: master</p>
<p>这个位置的type为git（此处针对hexo3.1.1版本，其他版本不一定相同）,repo为git上仓库的https地址，branch为master，保存，注意冒号后面有一个空格！冒号后面有一个空格！冒号后面有一个空格！重要的事说三遍。</p>
<p>然后依次输入  </p>
<pre><code>$ hexo clean
$ hexo generate
$ hexo deploy
</code></pre><p><strong>注意：</strong>若hexo deploy时报了</p>
<pre><code>$ERROR Deployer not found: git
</code></pre><p>不要急，不要慌，这是因为hexo3.0以上版本将deploy git分开了，所以只要再执行</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>就解决了！之后按照要求填入github name和github password即可~</p>
<!--(神奇的发现只有专业版的markdown才能这样代码分行排版)-->
<!--(配了环境变量一定要记得重启终端！！！)-->
<p>这样然后打开git_name.github.io网站，发现很有成就感的成功啦！！！就更到这里，有什么补充我会再更的~~~晚安</p>
<p>supplyment:<br><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">hexo主题</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.dimg.cc/40/f4/56/df/ef/06/e9/69/db/7e/09/c5/60/94/70/eb.jpg"
               alt="MaxNeverBoom" />
          <p class="site-author-name" itemprop="name">MaxNeverBoom</p>
          <p class="site-description motion-element" itemprop="description">I knew you were trouble when you walked in</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-github-pages搭建你的个人博客"><span class="nav-number">1.</span> <span class="nav-text">hexo+github pages搭建你的个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">1.1.</span> <span class="nav-text">引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo是个啥？"><span class="nav-number">1.1.1.</span> <span class="nav-text">hexo是个啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为啥要用hexo和git-page？"><span class="nav-number">1.1.2.</span> <span class="nav-text">为啥要用hexo和git page？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、搭建环境"><span class="nav-number">1.2.</span> <span class="nav-text">1、搭建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、配置github"><span class="nav-number">1.3.</span> <span class="nav-text">2、配置github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、安装HEXO"><span class="nav-number">1.4.</span> <span class="nav-text">3、安装HEXO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、将hexo部署在git上"><span class="nav-number">1.5.</span> <span class="nav-text">4、将hexo部署在git上</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Hx7Mtrly0NqRSHHQDTse8JWp-gzGzoHsz", "g4HDrsTU5yrkGYRpp30OkdoN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
